# EWU-CSCD371-2018-Fall

./: .gitignore  README.md  azure-pipelines.yml
Assignment1/: EchoProgram.cs  WhiteK.md
Assignment1/HelloWorld/: HelloWorld.sln
Assignment1/HelloWorld/HelloWorld.Tests/: HelloWorld.Tests.csproj  UnitTest1.cs
Assignment2/Assignment2/: Assignment2.sln
Assignment2/Assignment2/Assignment2/: Program.cs  StringMath.cs
Assignment2/Assignment2/Assignment2.UnitTests/: Assignment2.UnitTests.cs  Assignment2.UnitTests.csproj
Assignment3/Assignment3/: Assignment3.sln
Assignment3/Assignment3/Assignment3/: Program.cs
Assignment3/Assignment3/Assignment3.Tests/: Assignment3.Tests.csproj  GameTests.cs  RockPaperScissorsTests.cs
Assignment3/Assignment3/Assignment3.src/: Game.cs  RockPaperScissors.cs
Assignment4/: Assignment4.sln
Assignment4/Assignment4/: Course.cs  Event.cs  EventLibrary.cs  UniversityCourse.cs
Assignment4/Assignment4.Tests/: EventLibraryTests.cs  EventTests.cs  UniversityCourseTests.cs
Assignment4/Course.Tests/: CourseTests.cs
Assignment5/Assignment5/: Assignment5.sln
Assignment5/Assignment5/Assignment4/: Assignment4.csproj  Event.cs  EventLibrary.cs
Assignment5/Assignment5/Assignment4.Tests/: Assignment4.Tests.csproj  EventLibraryTests.cs
Assignment5/Assignment5/Assignment5/: Assignment5.csproj  EventConsole.cs  EventConsoleProgram.cs  IConsole.cs  MyConsole.cs
Assignment5/Assignment5/Assignment5.Tests/: Assignment5.Tests.csproj  IConsoleTests.cs  (+1 more)
Assignment6/: Assignment6.sln
Assignment6/Assignment6/: ScheduleEnums.cs  ScheduleStructs.cs
Assignment6/Assignment6.Tests/: ScheduleEnumTests.cs  ScheduleStructTests.cs  StructAssignmentTests.cs
Assignment7/: Assignment7.sln
Assignment7/Assignment7/: DisposableItem.cs  NotNullable.cs
Assignment7/Assignment7.Tests/: DisposableItemTests.cs  NotNullableTests.cs
Assignment8/: Assignment8.sln
Assignment8/Assignment8/: MainWindow.xaml  MainWindow.xaml.cs  WPFApplication.csproj
Assignment8/Assignment8.Tests/: Assignment8.Tests.csproj  IDateTime.Tests.cs  TimeManager.Tests.cs
Assignment8/IDateTime/: Class1.cs  IDateTime.cs  IDateTime.csproj
Assignment8/TimeManager/: TimeManager.cs  TimeManager.csproj
Assignment8/TimeManager.Tests/: TimeManager.Tests.cs  TimeManager.Tests.csproj
PatentDataAnalyzer/: Assignment9.sln
PatentDataAnalyzer/Assignment9Tests/: Assignment9Tests.csproj  PatentDataAnalyzer.Tests.cs
PatentDataAnalyzer/PatentDataAnalyzer/: Enumerable.cs  PatentDataAnalyzer.cs
(+19 files in other folders)
